APP_NAME=Sekuu
APP_ENV=local
APP_KEY=base64:wid/5CydLl0SfclzMHLE1bIZX1QRetkvA60BZUCrZM8=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sekuu
DB_USERNAME=nathan
DB_PASSWORD=Sadenachbi@13

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


LIVEKIT_API_KEY=livekit_key_sekuu
LIVEKIT_API_SECRET=Ahs8hs73bs6gss927GGsekuu
LIVEKIT_URL=http://your-ec2-ip:7880
docker run -d --name livekit \
  -p 7880:7880 \
  -p 7881:7881 \
  -p 7882:7882/udp \
  livekit/livekit-server \
  --port 7880 \
  --rtc.port 7882 \
  --bind 0.0.0.0 \
  --api-key livekit_key_sekuu \
  --api-secret Ahs8hs73bs6gss927GGsekuu

  apiKey=API7v5S5Zn4n6QE
  apiSecret=9IXLLleMDUqW4ELCLvKetUldaCE2P4IayEwzUPcHa14

  Here's a test token generated with your keys: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE4MDAyNDI1MjIsImlzcyI6IkFQSTd2NVM1Wm40bjZRRSIsIm5hbWUiOiJUZXN0IFVzZXIiLCJuYmYiOjE3NjQyNDI1MjIsInN1YiI6InRlc3QtdXNlciIsInZpZGVvIjp7InJvb20iOiJteS1maXJzdC1yb29tIiwicm9vbUpvaW4iOnRydWV9fQ.UjiPDvhwpuTHf4jwHyAYQFK96tYnlT_DIInNHAt2KZA